  let sand = 0, soil = 0, granite = 0, basalt = 0;
  let highestSolidY = world.height;
  let tempSum = 0, tempCount = 0;
  let waterCount = 0;

  for (let y = y0; y < y1; y++) {
    for (let x = x0; x < x1; x++) {
      const p = world.getParticle(x, y);

      if (p !== PARTICLE_TYPES.EMPTY &&
          p !== PARTICLE_TYPES.WATER &&
          p !== PARTICLE_TYPES.STEAM &&
          p !== PARTICLE_TYPES.CLOUD &&
          p !== PARTICLE_TYPES.PLANT) {
        highestSolidY = Math.min(highestSolidY, y);
      }

      if (p === PARTICLE_TYPES.SAND) sand++;
      else if (p === PARTICLE_TYPES.SOIL) soil++;
      else if (p === PARTICLE_TYPES.GRANITE) granite++;
      else if (p === PARTICLE_TYPES.BASALT) basalt++;
      else if (p === PARTICLE_TYPES.WATER) waterCount++;

      const t = world.getTemperature(x, y);
      tempSum += t;
      tempCount++;
    }
  }

  const cellArea = (x1 - x0) * (y1 - y0);
  const surfaceFound = highestSolidY < world.height;
  fields.elevation[idx] = surfaceFound ?
      Math.max(0, 1 - (highestSolidY / world.height)) : 0;

  const rockTotal = sand + soil + granite + basalt || 1;
  fields.material.sand[idx] = sand / rockTotal;
  fields.material.soil[idx] = soil / rockTotal;
  fields.material.granite[idx] = granite / rockTotal;
  fields.material.basalt[idx] = basalt / rockTotal;

  fields.climate.temperature[idx] = tempCount > 0 ?
      tempSum / tempCount : TEMPERATURE.AMBIENT;
  fields.climate.precipitation[idx] = (waterCount / cellArea) * 2000;
}

